<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLR Records | Rex Mortis</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/084fa41e5c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Artists</a></li>
                    <li>Releases</li>
                    <li>Tours</li>
                    <li>YouTube</li>
                    <li>News</li>
                </ul>
            </nav>
            <div class="social">
                <img src="Images/youtube2.png" class="youtube">
                <img src="Images/twitter.png" alt="">
                <img src="Images/facebook.png" alt="">
                <img src="Images/instagram.jpeg" alt="">
                <img src="Images/spotify.png" alt="">
                <img src="Images/itunes.png" class="itunes">
            </div>
        </header>
        
        </div>

    <div class= "band-content">
        <div class="left">
            <img src="Images/Rex.jpg" class="main-image">

			<h1>About Rex Mortis</h1>
            <p>For fans of Deftones, Soundgarden, Queens of the Stone Age, & Smashing Pumpkins. Rex Mortis is a new & upcoming metal band out of Bridgeport, CT experimenting in all areas of the genre.</p>
            
        </div>

        <div class="right">
            <img src="Images/R.png" class="r">
            <img src="Images/Jester.jpg" class="jester">
        </div>

</div>
</body>
</html>